# Database
DATABASE_URL="postgresql://username:password@localhost:5432/mahjong_db?schema=public"

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# WebSocket
SOCKET_IO_PORT=3001